# MJVSchool.NET-CrudDaJustica

./: .gitignore  MJV School .NET - CRUD da Justica.sln  MJV School dotNet.sln  MJVSchool.NET-CRUDdaJustica.sln  README.md
CrudDaJustica.Cli.App/: CrudDaJustica.Cli.App.csproj
CrudDaJustica.Cli.App.Tests/: CrudDaJustica.Cli.App.Test.csproj
CrudDaJustica.Cli.App/Data/: IHeroRepository.cs  VirtualRepository.cs
CrudDaJustica.Cli.App/Services/: PagingService.cs
CrudDaJustica.Cli.Lib/Forms/: Field.cs  Form.cs
CrudDaJustica.Cli.Lib/Keybindings/: RebindableKey.cs
CrudDaJustica.Cli.Lib/Views/: Frame.cs  Listing.cs
CrudDaJustica.CliLib/Forms/: Field.cs  Form.cs
CrudDaJustica.CliLib/Keybindings/: Keybinding.cs  RebindableKey.cs  UnboundKey.cs
CrudDaJustica.CliLib/Views/: Frame.cs  Header.cs  Listing.cs  View.cs
PP dotNet/: .editorconfig  CrudDaJustica.CliApp.csproj  PP dotNet.csproj  Program.cs
PP dotNet Tests/: CrudDaJustica.CliApp.Test.csproj  PP dotNet Tests.csproj
PP dotNet/Controller/: HeroController.cs  UsuarioController.cs
PP dotNet/Data/: DataPage.cs  IHeroRepository.cs  IRepositorio.cs  Pagina.cs  Paginador.cs  PagingService.cs  RepositorioVirtual.cs  VirtualRepository.cs
PP dotNet/Model/: HeroEntity.cs  Usuario.cs  Usuarios.cs
PP dotNet/Services/: EscritorDeConsole.cs  PagingService.cs
PP dotNet/View/: BoundKeyMap.cs  Cabecalho.cs  Campo.cs  Field.cs  Form.cs  FormBuilder.cs  FormData.cs  FormularioDeUsuario.cs  Instrucoes.cs  KeyMap.cs  Listing.cs  TUI.cs  UnboundKeyMap.cs  UsuarioViewModel.cs  View.cs  ViewBuilder.cs
PP dotNet/View/Builders/: FormBuilder.cs  ListingBuilder.cs  ViewBuilder.cs
PP dotNet/View/Forms/: Field.cs  Form.cs  HeroFormModel.cs
PP dotNet/View/Keybindings/: Keybinding.cs  KeybindingT.cs  RebindableKey.cs  UnboundKey.cs
PP dotNet/View/Models/: HeroFormModel.cs  HeroViewModel.cs
PP dotNet/View/UI/: CLI.cs  Frame.cs  Header.cs  HeroViewModel.cs  Listing.cs  View.cs  Window.cs
src/CrudDaJustica.Cli.App/: CrudDaJustica.Cli.App.csproj  Program.cs
src/CrudDaJustica.Cli.App/Controller/: HeroController.cs
src/CrudDaJustica.Cli.App/Controllers/: HeroController.cs
src/CrudDaJustica.Cli.App/Data/: IHeroRepository.cs  JsonRepository.cs  VirtualRepository.cs
src/CrudDaJustica.Cli.App/Model/: HeroEntity.cs  HeroFormModel.cs  HeroViewModel.cs
src/CrudDaJustica.Cli.App/Models/: HeroFormModel.cs  HeroViewModel.cs
src/CrudDaJustica.Cli.App/Services/: DataPage.cs  PagingService.cs
src/CrudDaJustica.Cli.App/View/: CLI.cs
src/CrudDaJustica.Cli.App/View/Models/: HeroFormModel.cs  HeroViewModel.cs
src/CrudDaJustica.Cli.App/View/UI/: CLI.cs
src/CrudDaJustica.Cli.App/Views/: CLI.cs
src/CrudDaJustica.Cli.Lib/: CrudDaJustica.Cli.Lib.csproj  IDisplayable.cs
src/CrudDaJustica.Cli.Lib/Decoration/: BorderDrawingConstants.cs  BorderLeft.cs  BorderLower.cs  BorderRight.cs  BorderUpper.cs  Frame.cs  Header.cs  HorizontalLineDisplayer.cs
src/CrudDaJustica.Cli.Lib/Decoration/Border/: BorderLeft.cs  BorderLower.cs  BorderRight.cs  BorderUpper.cs  Frame.cs
src/CrudDaJustica.Cli.Lib/Decoration/Header/: Header.cs  Separator.cs
src/CrudDaJustica.Cli.Lib/Decorations/: Frame.cs  Header.cs  HorizontalLineDisplayer.cs
src/CrudDaJustica.Cli.Lib/Forms/: Field.cs  Form.cs
src/CrudDaJustica.Cli.Lib/Keybindings/: BindableKey.cs  Keybinding.cs  RebindableKey.cs  UnboundKey.cs
src/CrudDaJustica.Cli.Lib/Views/: Frame.cs  Header.cs  Listing.cs  View.cs
src/CrudDaJustica.Cli.Lib/Window/: Field.cs  Form.cs  Keybinding.cs  Listing.cs  Window.cs
src/CrudDaJustica.Cli.Lib/Windows/: Field.cs  Form.cs  Keybinding.cs  Listing.cs  Window.cs
src/CrudDaJustica.Data.Lib/: CrudDaJustica.Data.Lib.csproj
src/CrudDaJustica.Data.Lib/Data/: IHeroRepository.cs  JsonRepository.cs  VirtualRepository.cs
src/CrudDaJustica.Data.Lib/Model/: HeroEntity.cs
src/CrudDaJustica.Data.Lib/Models/: HeroEntity.cs
src/CrudDaJustica.Data.Lib/Repositories/: IHeroRepository.cs  JsonRepository.cs  SqlServerRepository.cs  VirtualRepository.cs
src/CrudDaJustica.Data.Lib/Repository/: IHeroRepository.cs  JsonRepository.cs  SqlServerRepository.cs  VirtualRepository.cs
src/CrudDaJustica.Data.Lib/Service/: DataPage.cs  PagingService.cs
src/CrudDaJustica.Data.Lib/Services/: DataPage.cs  PagingService.cs
src/CrudDaJustica.WebApi/: CrudDaJustica.WebApi.csproj  Program.cs  appsettings.Development.json
src/CrudDaJustica.WebApi/Controllers/: HeroController.cs
src/CrudDaJustica.WebApi/Models/: HeroGetPagedResponse.cs  HeroGetResponse.cs  HeroPostRequest.cs  HeroPutRequest.cs
src/CrudDaJustica.WebApi/Properties/: launchSettings.json
src/CrudDaJustica.Website/: .editorconfig  CrudDaJustica.Website.csproj  Program.cs  appsettings.json
src/CrudDaJustica.Website/Controllers/: HeroController.cs
src/CrudDaJustica.Website/Models/: ErrorViewModel.cs  HeroFormModel.cs  HeroGetPagedResponse.cs  HeroListModel.cs  HeroViewModel.cs
src/CrudDaJustica.Website/Properties/: launchSettings.json
src/CrudDaJustica.Website/Views/: _ViewImports.cshtml
src/CrudDaJustica.Website/Views/Hero/: Create.cshtml  Index.cshtml  Update.cshtml  _HeroDeleteButton.cshtml  _HeroForm.cshtml
src/CrudDaJustica.Website/Views/Shared/: _Layout.cshtml  _PageSwitcher.cshtml
(+12 files in other folders)
